POST http://localhost:8001/payment/create?serial=qq
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T035029.200.json

###

POST http://localhost:8001/payment/create?serial=xvxiaomeng&serial=lj&serial=lj&serial=lj&serial=lingjian123&serial=lllljjjj&serial=xvxiaomeng
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T034933.200.json

###

POST http://localhost:8001/payment/create?serial=xvxiaomeng&serial=lj&serial=lj&serial=lj&serial=lingjian123&serial=lllljjjj&serial=xvxiaomeng
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T034901.200.json

###

POST http://localhost:8001/payment/create?serial=xvxiaomeng&serial=lj&serial=lj&serial=lj&serial=lingjian123&serial=lllljjjj
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T034625.200.json

###

POST http://localhost:8001/payment/create？serial=qwe?serial=xvxiaomeng&serial=lj&serial=lj&serial=lj&serial=lingjian123
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T034600.404.json

###

POST http://localhost:8001/payment/create？serial=qwe?serial=xvxiaomeng&serial=lj&serial=lj&serial=lj&serial=lingjian123
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T034548.404.json

###

POST http://localhost:8001/payment/create?serial=xvxiaomeng&serial=lj&serial=lj&serial=lj&serial=lingjian123
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T034507.200.json

###

POST http://localhost:8001/payment/create?serial=xvxiaomeng&serial=lj&serial=lj&serial=lj
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T034419.200.json

###

POST http://localhost:8001/payment/create?serial=xvxiaomeng&serial=lj&serial=lj
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T034343.500.json

###

POST http://localhost:8001/payment/create?serial=xvxiaomeng&serial=lj
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T033745.500.json

###

POST http://localhost:8001/payment/create?serial=xvxiaomeng&serial=lj
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T033744.500.json

###

POST http://localhost:8001/payment/create?serial=xvxiaomeng&serial=lj
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T033743.500.json

###

POST http://localhost:8001/payment/create?serial=xvxiaomeng
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T033716.500.json

###

GET http://localhost:8001/payment/get/1
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T033549.200.json

###

GET http://localhost:8001/payment/get/1
Accept: */*
Cache-Control: no-cache

<> 2020-03-30T033522.200.json

###

