#debug=true;
server.port=8081
#spring.profiles.active=dev
person.last_name=\u51CC\u5065
person.age=${random.int[10,20]}
person.birth=2020/03/17
person.boss=false
person.maps.k1=v1
person.maps.k2=12
person.list=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=2

