com.lingjian.hello.prefix=\u51CC\u5065
com.lingjian.hello.suffix=\u5F90\u5C0F\u840C

#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8