`spring.datasource.username=root
spring.datasource.password=lj210910
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_cahce?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#开启驼峰命名匹配
mybatis.configuration.map-underscore-to-camel-case=true

//打印日志
logging.level.com.lingjian.mapper=debug`

spring.redis.host=localhost

