#server.port=80
#eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/
#hystrix.command.default.execution.timeout.enable=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#ribbon.ReadTimeout=5000
#ribbon.ConnectTimeout=5000