logging.level.com.lingjian=trace
#logging.file.path=/Users/lingjian/Desktop/spring/abcdlog
#logging.file.name=/Users/lingjian/Desktop/spinrg/springboot1.log
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
