#spring.datasource.username=root
#spring.datasource.password=lj210910
#spring.datasource.url=jdbc:mysql://182.92.124.128:3306/jdbc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

